<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://dashboard.stripe.com/favicon.ico">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Apple Pay on the Web Stripe Demo</title>

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Local css -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83051064-1', 'auto');
    ga('send', 'pageview');

  </script>
</head>
<body>
  <div class="container">
    <div class="row col-sm-12">
      <div class="page-header">
        <h1>Apple Pay on the Web Stripe Demo</h1>

        <p class="lead">
          Collect payment and address information from your customers using <a href="https://stripe.com/docs/apple-pay" target="_blank">Apple Pay</a> and the <a href="https://stripe.com/docs/payment-request-api" target="_blank">Payment Request API</a> by using the Payment Request Button Element.
        </p>
      </div>

      <script src="https://applepay.cdn-apple.com/jsapi/v1/apple-pay-sdk.js"></script>
      <style>
          apple-pay-button {
            --apple-pay-button-width: 150px;
            --apple-pay-button-height: 30px;
            --apple-pay-button-border-radius: 3px;
            --apple-pay-button-padding: 0px 0px;
            --apple-pay-button-box-sizing: border-box;
          }
          </style>
          <apple-pay-button buttonstyle="black" type="plain" locale="en"></apple-pay-button>
      

      <h3>Live Output</h3>

      <div id="output" class="output">
        <div id="payment-request-button"></div>
        <p id="status" class="bg-warning"></p>
        <div><pre id="log"></pre></div>
        <hr>
        <p>To learn more about Payment Request API, a few documents and resources are available:</p>
        <ul>
          <li><a href="https://stripe.com/docs/elements/payment-request-button" target="_blank">Integrate the Stripe Payment Request Button</a></li>
          <li><a href="https://www.w3.org/TR/payment-request/" target="_blank">Official W3C specification</a></li>
          <li><a href="https://developers.google.com/web/fundamentals/primers/payment-request/" target="_blank">Payment Request API integration guide (by Google)</a></li>
          <li><a href="https://googlechrome.github.io/samples/paymentrequest/" target="_blank">Demo Collection (by Google)</a></li>
        </ul>

      </div>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- Stripe.js V3 for Elements -->
  <script src="https://js.stripe.com/v3/"></script>
  <!-- Local Code -->
  <script src="app.js"></script>
</body>
</html>
