APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xqVn0hzB4cAri7dh8ZATVonixESWbbRr1ody4+OIXwo=
APP_DEBUG=true
APP_URL=http://blog.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel_truth
#DB_USERNAME=root
#DB_PASSWORD=

DB_PORT=3306
DB_HOST=92.249.44.207
DB_DATABASE=u768260417_DB25
DB_USERNAME=u768260417_DB25
DB_PASSWORD=u768260417_DB12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=demotalha1@gmail.com
MAIL_PASSWORD=demo@123456789
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=insurance@noreply.com
MAIL_FROM_NAME=Insurance




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_51KThmPBAYZzzNl28nB2HW4lrXAUP6TNRY1RXAi50pyysBebd4oqQI6km1XNG56hhtZApVDqh2SPFfvCMt8D3Uf0k00ieFuKtPN
STRIPE_SECRET=sk_test_51KThmPBAYZzzNl28nX8n4jkjTpFmXsRdZLrMi9fqbLwUjpUdOZx2yJwo8NpauwWB27akgAtNKU4m9YUs9aZG0ppY00Wupo2qud

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
